<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Password change</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            display: flex;
            font-family: Roboto;
        }

        .error {
            color: red;
            align-items: center;
            text-align: center;
            padding-bottom: 10px;
        }
        .reg-main-back {
            background-color: #EBEAEA;
            height: 1000vh;
            width: 1000vw;
        }
        .password-reset-change-main {
            display: block;
            margin: auto;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .password-reset-change-form {
            display: block;
            margin: 0 auto;
            width: 576px;
            background-color: #FFFFFF;
        }

        .password-reset-change-header {
            margin: 0 auto;
            margin-top: 20px;
            width: 576px;
            height: 84px;

            background-color: #3FA5EF;
            display: flex;
            align-items: center;
        }

        .password-reset-change-header-h1 {
            width: 100%;

            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: center;

            color: #FFFFFF;
        }

        .padds {
            height: 20px;
        }

        .password-reset-change-form-control {
            padding: 10px;
            display: block;
            align-items: center;
        }

        .password-reset-change-form-control-h2 {
            margin: 0 auto;
            width: 411px;
            color: black;

            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;

            display: flex;
            align-items: center;
        }

        .password-reset-change-form-control-input {
            width: 411px;
            height: 49px;
            display: block;
            margin: 0 auto;

            background: rgba(63, 165, 239, 0.26);
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            align-items: center;

            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;

            text-indent: 15px;
        }

        .password-reset-change-form-button {
            display: block;
            margin: 0 auto;

            width: 211px;
            height: 44px;

            background: #FD8653;
            border-radius: 10px;

            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            align-items: center;

            color: #FFFFFF;
        }

        @media (max-width: 600px) {
            .password-reset-change-header {
                margin: 0 auto;
                margin-top: 20px;
                width: 330px;
                height: 84px;
                background-color: #3FA5EF;
                display: flex;
                align-items: center;
            }

            .password-reset-change-form {
                display: block;
                margin: 0 auto;
                width: 330px;
                background-color: #FFFFFF;
            }

            .password-reset-change-form-control-h2 {
                margin: 0 auto;
                width: 300px;
                color: black;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
            }

            .password-reset-change-form-control-input {
                width: 300px;
                height: 49px;
                display: block;
                margin: 0 auto;
                background: rgba(63, 165, 239, 0.26);
                border: 1px solid rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                align-items: center;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                text-indent: 15px;
            }

        }
    </style>
</head>
<body>
    <div class="reg-main-back">
        <div class="password-reset-change-main">
            <div class="password-reset-change-header">
                <h1 class="password-reset-change-header-h1">PUBLIC TRANSPORT</h1>
            </div>

            <div class="password-reset-change-form">
                <div class="padds"> </div>
                <div class="password-reset-change-form-control">
                    <h2 class="password-reset-change-form-control-h2">New password</h2>
                    <input type="password" id="inputPassword1" class="password-reset-change-form-control-input" placeholder="" required=""
                           autoFocus="" />
                </div>

                <div class="password-reset-change-form-control">
                    <h2 class="password-reset-change-form-control-h2">Re-enter the new password</h2>
                    <input type="password" id="inputPassword2" class="password-reset-change-form-control-input" placeholder="" required=""
                           autoFocus="" />
                </div>

                <div class="password-reset-change-form-control">
                    <button id="butt" class="password-reset-change-form-button">
                        Save
                    </button>
                </div>

                <p id='error_msg' class="error"></p>

            </div>
        </div>
    </div>

<script>

    butt.onclick = function() {
        var password = document.getElementById('inputPassword1').value;
        var pas2 = document.getElementById('inputPassword2').value;
        if (password===pas2) {
            document.getElementById('error_msg').innerHTML = '';
            const token = new URLSearchParams(location.search).get("token");
            const email = new URLSearchParams(location.search).get("email");

            fetch("https://transport.infostrategic.com/api/v1/auth/reset", { url: "https://transport.infostrategic.com/api/v1/auth/reset", method: "POST", body: JSON.stringify({ email, token, password }),
                headers: {
                    'Content-Type': 'application/json'
                }})
                .then((e) =>  {
                    if ([200, 201].includes(e.status)) {
                        document.getElementById("error_msg").style.color = 'green';
                        document.getElementById('error_msg').innerHTML = 'The password has been successfully changed!';
                    }
                })
                .catch(() =>  {
                    document.getElementById("error_msg").style.color = 'red';
                    document.getElementById('error_msg').innerHTML = 'Password change failed!';
                })

        } else {
            document.getElementById("error_msg").style.color = 'red';
            document.getElementById('error_msg').innerHTML = 'Passwords are different!';
        }
    }

</script>
</body>
</html>
