events {
    worker_connections 4096;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    client_max_body_size 100G;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        listen [::]:80;
        server_name transport.infostrategic.com;

        location / {
            root /var/www/nginx/;
        }

        location /api/v1/vehicles {
            set $upstream http://172.17.0.1:5000;
            proxy_pass $upstream;
        }

        location /api/v1/schemas {
            set $upstream http://172.17.0.1:5001;
            proxy_pass $upstream;
        }

        location /api/v1/routes {
            set $upstream http://172.17.0.1:5000;
            proxy_pass $upstream;
        }

        location /api/v1/companies {
            set $upstream http://172.17.0.1:5000;
            proxy_pass $upstream;
        }

        location /api/v1/passenger {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/ticket {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/user {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/wallet {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/comment {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/Passenger {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/Ticket {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/User {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/Wallet {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api/v1/Comment {
            set $upstream http://172.17.0.1:5004;
            proxy_pass $upstream;
        }

        location /api {
            set $upstream http://admin-gateway:8080;
            proxy_pass $upstream;
        }

        location /api/v1/users {
            set $upstream http://admin-gateway:8080;
            proxy_pass $upstream;
        }

        location /media {
            set $upstream http://file-service:8080;
            proxy_pass $upstream;
        }

        location /admin {
            set $upstream http://web-admin;
            proxy_pass $upstream;
        }
    }

}
